{
  "name": "status_console_main_w3",
  "private": true,
  "dependencies": {
    "angular": "1.6.4",
    "angular-ui-router": "1.0.0",
    "angular-local-storage": "0.5.2",
    "bootstrap": "3.3.7"
  }
}
